# FixPluginTypesSerialization-ContentWarning

./: FixPluginTypesSerialization.sln  README.md
src/FixPluginTypesSerialization/: FixPluginTypesSerialization.csproj  Log.cs  Native.cs  Preload.cs
src/FixPluginTypesSerialization/Patchers/: AwakeFromLoad.cs  ConvertSeparatorsToPlatform.cs  IsAssemblyCreated.cs  ScriptingManagerDeconstructor.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/Default/: DynamicArrayData.cs  RuntimeStatic.cs  ScriptingAssemblies.cs  StringStorageDefaultV2.cs
src/FixPluginTypesSerialization/UnityPlayer/Structs/v2021/v1/: AbsolutePathString.cs  MonoManager.cs
src/FixPluginTypesSerialization/Util/: CommonUnityFunctions.cs  DictionaryExtensions.cs  MonoManagerCommon.cs  VersionedHandler.cs
src/FixPluginTypesSerializationCW/: FixPluginTypesSerializationCW.csproj  Log.cs  Native.cs  Preload.cs
src/FixPluginTypesSerializationCW/Patchers/: AwakeFromLoad.cs  ConvertSeparatorsToPlatform.cs  IsAssemblyCreated.cs  ScriptingManagerDeconstructor.cs
src/FixPluginTypesSerializationCW/UnityPlayer/Structs/Default/: DynamicArrayData.cs  RuntimeStatic.cs  ScriptingAssemblies.cs  StringStorageDefaultV2.cs
src/FixPluginTypesSerializationCW/UnityPlayer/Structs/v2021/v1/: AbsolutePathString.cs  MonoManager.cs
src/FixPluginTypesSerializationCW/Util/: CommonUnityFunctions.cs  DictionaryExtensions.cs  MonoManagerCommon.cs  VersionedHandler.cs
